### APP PROPERTIES ###
# H2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring.jpa.database-platform=jdbc:h2:~/testdb
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
server.error.whitelabel.enabled=false


# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB